{
  "name": "comride",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/comride_backend"
  },
  "author": "firstfloor",
  "license": "ISC"
}
